---
# tasks file for mytomcatrole
- include_tasks: myjavainstall.yml
- include_tasks: downloadTomcat.yml
- include_tasks: addusergroup.yml
- include_tasks: permission.yml
- include_tasks: tomcatservice.yml
- include_tasks: starttomcat.yml

